DEBUG=True
# update username/password to match your local configuration
DATABASE_URL=postgres://postgres:password@db:5432/lite-api
REDIS_BASE_URL=redis://redis:6379
# Comment above and uncomment below for running in docker
PORT=8100
ALLOWED_HOSTS=*
# SEED USERS
INTERNAL_USERS='[{"email": "filippo.raimondi@digital.trade.gov.uk", "role": "Super User"}]'
EXPORTER_USERS='[{"email": "filippo.raimondi@digital.trade.gov.uk", "organisation": "Archway Communications", "role": "Super User"}]'
# AWS
AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY
AWS_STORAGE_BUCKET_NAME=AWS_STORAGE_BUCKET_NAME
AWS_REGION=eu-west-2
# AV
AV_SERVICE_URL=AV_SERVICE_URL
AV_SERVICE_USERNAME=AV_SERVICE_USERNAME
AV_SERVICE_PASSWORD=AV_SERVICE_PASSWORD
# HMRC Integration
LITE_HMRC_INTEGRATION_ENABLED=False
LITE_HMRC_INTEGRATION_URL=LITE_HMRC_INTEGRATION_URL
PYTHONUNBUFFERED=1
BACKGROUND_TASK_ENABLED=False
UPLOAD_DOCUMENT_ENDPOINT_ENABLED=False
DJANGO_SECRET_KEY=DJANGO_SECRET_KEY
HAWK_AUTHENTICATION_ENABLED=False
HAWK_LITE_DATA_WORKSPACE_KEY=dummy_value
LITE_EXPORTER_HAWK_KEY=LITE_EXPORTER_HAWK_KEY
LITE_INTERNAL_HAWK_KEY=LITE_INTERNAL_HAWK_KEY
LITE_E2E_HAWK_KEY=LITE_E2E_HAWK_KEY
LITE_PERFORMANCE_HAWK_KEY=LITE_PERFORMANCE_HAWK_KEY
LITE_HMRC_INTEGRATION_HAWK_KEY=LITE_HMRC_INTEGRATION_HAWK_KEY
LITE_ACTIVITY_STREAM_HAWK_KEY=LITE_ACTIVITY_STREAM_HAWK_KEY
LITE_API_HAWK_KEY=LITE_API_HAWK_KEY
PERFORMANCE_TEST_HOST=PERFORMANCE_TEST_HOST
PERFORMANCE_GOV_USER=PERFORMANCE_GOV_USER
PERFORMANCE_EXPORTER_USER=PERFORMANCE_EXPORTER_USER
PERFORMANCE_EXPORTER_ORGANISATION=PERFORMANCE_EXPORTER_ORGANISATION
# Gov notify
GOV_NOTIFY_ENABLED=False
GOV_NOTIFY_KEY=GOV_NOTIFY_KEY
INTERNAL_BASE_URL=INTERNAL_BASE_URL
# Document signing
DOCUMENT_SIGNING_ENABLED=False
P12_CERTIFICATE=P12_CERTIFICATE  # Base64 encoded P12 file (Certificate & Private key)
CERTIFICATE_PASSWORD=CERTIFICATE_PASSWORD
SIGNING_EMAIL=SIGNING_EMAIL
SIGNING_LOCATION=SIGNING_LOCATION
SIGNING_REASON=SIGNING_REASON
PERMISSIONS_FINDER_URL='' # required for accessing exporter lite content, can be empty string
ELASTICSEARCH_HOST=http://elasticsearch:9200
FEATURE_SIEL_COMPLIANCE_ENABLED=False
FEATURE_COUNTERSIGN_ROUTING_ENABLED=False
