FROM python:3.8.17-slim-bullseye

ARG DOCKERIZE_VERSION=v0.6.1

WORKDIR /app

# Install python dependencies
RUN apt-get update --fix-missing
RUN apt-get install -y libpq-dev gcc \
  build-essential python3-dev python3-pip python3-setuptools python3-wheel \
  python3-cffi libcairo2 libpango-1.0-0 libpangocairo-1.0-0 libgdk-pixbuf2.0-0 \
  libffi-dev shared-mime-info swig wget

# Install dockerize
RUN wget https://github.com/jwilder/dockerize/releases/download/$DOCKERIZE_VERSION/dockerize-linux-amd64-$DOCKERIZE_VERSION.tar.gz \
    && tar -C /usr/local/bin -xzvf dockerize-linux-amd64-$DOCKERIZE_VERSION.tar.gz \
    && rm dockerize-linux-amd64-$DOCKERIZE_VERSION.tar.gz

# Install app dependencies
RUN pip3 install pipenv
ADD Pipfile* /app/
RUN pipenv install --dev --system --deploy
RUN pip3 install endesive==1.5.9

ADD . /app

# Install git
RUN apt-get update --fix-missing
RUN apt-get install -y git

CMD ./start-e2e.sh
