DEBUG=True
DATABASE_URL=postgres://postgres:password@localhost:5432/postgres
PORT=8100
ALLOWED_HOSTS='["*"]'

# Seed
SEED_USERS='["test-uat-user@digital.trade.gov.uk"]'

GOV_NOTIFY_KEY=''

# AWS
AWS_ACCESS_KEY_ID='AWS_ACCESS_KEY_ID'
AWS_SECRET_ACCESS_KEY='AWS_SECRET_ACCESS_KEY'
AWS_STORAGE_BUCKET_NAME='AWS_STORAGE_BUCKET_NAME'
AWS_REGION='eu-west-2'

# AV
AV_SERVICE_URL=''
AV_SERVICE_USERNAME=''
AV_SERVICE_PASSWORD=''

PYTHONUNBUFFERED=1
BACKGROUND_TASK_ENABLED=False

DJANGO_SECRET_KEY='DJANGO_SECRET_KEY'