DEBUG=True
DATABASE_URL=postgres://postgres:password@localhost:5432/postgres
PORT=8100
ALLOWED_HOSTS=["*"]

# SEED USERS
INTERNAL_USERS=[{"email": "", "role": "Super User"}]
# 'email' is required
# 'role' defaults to 'Super User' if not specified
EXPORTER_USERS=[{"email": "", "organisation": "Archway Communications", "role": "Super User"}]
# 'email' is required
# 'organisation' defaults to 'Archway Communications' and 'role' defaults to  and 'Super User' if not specified

# INTERNAL_USERS are also seeded as exporter users so they do not need to be added
# to the EXPORTER_USERS variable
# Although, if you wish to specify what organisation or role they have as an exporter,
# you will need to add them to EXPORTER_USERS and specify that information there


GOV_NOTIFY_KEY=GOV_NOTIFY_KEY

# AWS
AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY
AWS_STORAGE_BUCKET_NAME=AWS_STORAGE_BUCKET_NAME
AWS_REGION=eu-west-2

# AV
AV_SERVICE_URL=AV_SERVICE_URL
AV_SERVICE_USERNAME=AV_SERVICE_USERNAME
AV_SERVICE_PASSWORD=AV_SERVICE_PASSWORD

PYTHONUNBUFFERED=1
BACKGROUND_TASK_ENABLED=False
UPLOAD_DOCUMENT_ENDPOINT_ENABLED=False

DJANGO_SECRET_KEY=DJANGO_SECRET_KEY

LITE_EXPORTER_HAWK_KEY=LITE_EXPORTER_HAWK_KEY
LITE_INTERNAL_HAWK_KEY=LITE_INTERNAL_HAWK_KEY
LITE_API_CLIENT_HAWK_KEY=LITE_E2E_HAWK_KEY
LITE_PERFORMANCE_HAWK_KEY=LITE_API_CLIENT_HAWK_KEY

PERFORMANCE_TEST_HOST=PERFORMANCE_TEST_HOST
PERFORMANCE_GOV_USER=PERFORMANCE_GOV_USER
PERFORMANCE_EXPORTER_USER=PERFORMANCE_EXPORTER_USER
PERFORMANCE_EXPORTER_ORGANISATION=PERFORMANCE_EXPORTER_ORGANISATION
