[pytest]
DJANGO_SETTINGS_MODULE = api.conf.settings_test
env = 
	ELASTICSEARCH_SANCTION_INDEX_ALIAS=sanctions-alias-test
	ELASTICSEARCH_DENIALS_INDEX_ALIAS=denials-alias-test
markers =
	elasticsearch: Tests that use elasticsearch
	seeding: tests that check seed commands
	performance: tests that check performance
